npts 40 40 40                        # num.grid points in xyz
gridfld r.maps.fld                   # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA P S Cl F Br I
ligand_types   A C HD N NA OA SA P S Cl F Br I

receptor r.pdbqt                     # macromolecule
gridcenter 20.822 43.557 54.007      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map r.A.map
map r.C.map
map r.HD.map
map r.N.map
map r.NA.map
map r.OA.map
map r.SA.map
map r.P.map
map r.S.map
map r.Cl.map
map r.F.map
map r.Br.map
map r.I.map
elecmap r.e.map                      # electrostatic potential map
dsolvmap r.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
